body,
html {
  height: 100%;
  margin: 0;
}

.container {
  display: grid;
  /* grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(8, 1fr); */
  grid-template-columns: 400px 1200px;
  grid-template-rows: 100px 100px 500px 100px;
  gap: 15px;
  text-align: center;
  height: 100%;
  padding: 16px;
  box-sizing: border-box;
}

.container div {
  padding: 15px;
  font-size: 32px;
  font-family: Helvetica;
  font-weight: bold;
  color: white;
  border-radius: 15px;
}

.header {
  background-color: #ffde22;
  /* grid-row: 1 / 2;
  grid-column: 1 / 5; */
  grid-area: 1 / 1 / 2 / 3;
}

.sidebar {
  background-color: #ff7755;
  /* grid-column: 1 / 2;
  grid-row: 2 / 8; */
  grid-area: 2 / 1 / 4 / 2;
}

.nav {
  background-color: #00ddff;
  /* grid-column: 2 / 5;
  grid-row: 2 / 3; */
  grid-area: 2 / 2 / 3 / 3;
}

.article {
  background-color: #bccbde;
  /* grid-column: 2 / 5;
  grid-row: 3 / 8; */
  grid-area: 3 / 2 / 4 / 3;
}

.article p {
  font-size: 18px;
  font-family: sans-serif;
  color: white;
  text-align: left;
}

.footer {
  background-color: #393f4d;
  /* grid-column: 1 / 5;
  grid-row: 8/ 9; */
  grid-area: 4 / 1 / 5 / 3;
}
